@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bgColor: #fff;
    --bgColor2: #d6d6d6;
    --secBgColor: #432092;
    --secBgColor2: #000;
    --textColor: #000;
    --textColor2: #646464;
    --textColor3: #432092;
    --offerColor: #06bb00;
    --btnColor1: #004bd6;
    --btnColor2: #d6621e;
    --btnColor3: #e45959;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: var(--bgColor);
    color: var(--textColor);
    overflow-x: hidden;
}

/*==================== */

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login a {
    font-size: small;
    font-weight: 600;
    color: var(--secBgColor);
    padding: 1rem;
}

/* --------------------------------------top message--------------------- */

.topmsg {
    background-color: var(--secBgColor2);
    color: var(--bgColor);
    height: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: xx-small;
}

section {
    width: 100%;
    padding: 1rem 5%;
    height: auto
}

input {
    border: solid 1px var(--bgColor2);
}

/* ---------------------------navbar----------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    border-bottom: solid 1px var(--bgColor2);
    height: 3.5rem;
}

nav ul li {
    list-style: none;
    display: inline-flex;
    position: relative;
    margin-left: 1rem;
}

nav svg {
    margin-top: .3rem;
    fill: var(--textColor2);
    width: 30px;
    height: 30px;

}

nav a {
    color: var(--textColor3);
    font-size: 1.5rem;
}

.nav-text {
    color: var(--textColor2);
    font-size: medium;
    display: flex;
    align-items: flex-start;
}

.navbar-search {
    display: flex;
    justify-content: center;
}

.search-form {
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    background: var(--bgColor2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem, 1rem;
    gap: 1rem;
}

.search-form input {
    width: 100%;
    background: var(--bgColor2);
    border: solid 1px var(--bgColor2);
    padding: 0 1rem;
}

.search-form input:focus {
    border: none;
    outline: none;
}

.search-btn {
    background: none;
    border: none;
    padding: 0 1rem;
}

.dropdown {
    display: none;
}

nav ul li:hover .dropdown {
    display: block;
    position: absolute;
    left: -300%;
    top: 100%;
    background-color: var(--bgColor);
    padding: 0 1rem;
}

.dropdown li a {
    border-bottom: solid 1px var(--bgColor2);
    font-size: medium;
    padding: .5rem;
    width: 100px;
    display: flex;
    justify-content: center;
}

/* -------------------------------footer------------------------ */
footer {
    width: 100%;
    background-color: var(--secBgColor2);
    color: var(--bgColor);
}

.main-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    width: 100%;
    padding: 3rem 5rem;
    gap: 1rem
}

h4 {
    padding: .5rem;
}

.sub-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 8rem;
    font-size: small;

}

/* =======================================home page================================ */

.hero img {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

/* -------------------------------categories------------------------- */

.section-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding-bottom: .5rem;
    border-bottom: solid 1px var(--bgColor2);
}

.color-box {
    background-color: var(--secBgColor);
    width: 1rem;
    border-radius: 5px;
}

.title-name {
    color: var(--textColor3);
    font-weight: 500;
    font-size: larger;
}

.categories ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: .2rem;
    border-bottom: solid 1px var(--bgColor2);
    padding: 0 0 1rem 0;
}

.categories ul li {
    border: solid 1px var(--bgColor2);
    border-radius: 5px;
    width: 5rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.categories ul li:hover {
    border: solid 4px var(--secBgColor);
}

.categories ul svg {
    margin-top: .3rem;
    fill: var(--textColor2);
    width: 30px;
    height: 30px;

}

.small-text {
    font-size: x-small;
}

/* -------------------------flash sale--------------------------- */

.product-card-list {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: 1rem;
}

.product-card {
    min-width: 300px;
    border: solid 1px var(--bgColor2);
    border-radius: 20px;
    padding: .5rem;
    position: relative;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.product-text p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fav-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
}

.price-card {
    display: flex;
    gap: 1rem;
}

.off-price {
    font-weight: 600;
    color: var(--textColor3);
}

.og-price {
    text-decoration: line-through;
    color: var(--textColor2);
}

.rating {
    border-radius: 5px;
    width: 2rem;
    background-color: var(--offerColor);
    color: var(--bgColor);
    text-align: center;
    font-size: small;

}

/* ---------------------------our product------------------------ */

.product-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, .25fr));
    gap: 1rem;
}

.product-card-grid {
    min-width: 150px;
    border: solid 1px var(--bgColor2);
    border-radius: 20px;
    padding: .5rem;
    position: relative;
    overflow: hidden;
}

.product-card-grid img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

/* ===============================product page==================== */

.half-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

/* -------------------------product image ----------- */
.product-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.product-left img {
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.product-left .product-images img {
    max-width: 4rem;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.product-left ul {
    width: 80%;
    display: flex;
    overflow-x: scroll;
    gap: .5rem;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
}

.product-left ul::-webkit-scrollbar {
    width: 0;
    /* Hide scrollbar for WebKit browsers */
}

.product-left ul li {
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--bgColor2);
    border-radius: 10px;
    padding: .2rem;
    overflow: hidden;
}

/* ------------------------product description------------------ */
.product-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.product-des {
    padding-bottom: 1rem;
    border-bottom: solid 1px var(--bgColor2);
}

.panel {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.panel .color-div {
    border-radius: 50%;
    padding: 0rem .5rem;
    border: solid 1px var(--bgColor2);
    cursor: pointer;
}

.color-panel input[type="radio"]:checked+label {
    border: solid 5px var(--secBgColor);
}

input[type="radio"] {
    display: none;
}

.panel .size-div {
    border-radius: 5px;
    padding: 0 1rem;
    border: solid 1px var(--bgColor2);
    text-align: center;
    font-size: small;
    color: var(--textColor3);
    cursor: pointer;
}

.size-panel input[type="radio"]:checked+label {
    background: var(--secBgColor);
    color: var(--bgColor);
}

.qty-container {
    display: flex;
    align-items: center;
}

.qty-container input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    appearance: textfield;
    ;
    text-align: center;
    border: solid 1px var(--bgColor2);
    width: 60px;
    padding: 0 0.5rem;
}

.qty-container button {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    background-color: lightgrey;
    color: var(--secBgColor);
    border: none;
    border-radius: 5px;
    margin: 0 5px;
}

.qty-container button:hover {
    background-color: var(--secBgColor);
    color: white;
    margin: 0;
    padding: 0;
}

.fav-btn {
    background: none;
    border: solid 1px var(--bgColor2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.fav-btn input[type="checkbox"] {
    display: none;
}

.fav-btn svg {
    fill: var(--bgColor2);
    transition: fill 0.3s ease;
}

.fav-btn input[type="checkbox"]:checked+svg {
    fill: var(--secBgColor);
}

.btn {
    padding: .5rem 2rem;
    color: var(--bgColor);
    font-weight: 600;
    border: solid 1px var(--bgColor2);
    border-radius: 10px;
    cursor: pointer;
    max-width: 20rem;
}

.add-cart {
    background: var(--secBgColor);
}

.buy-now {
    background: var(--btnColor3);
}

.cart-panel {
    padding-bottom: 1rem;
    border-bottom: solid 1px var(--bgColor2);
}

/* ------------------------reviews and ratings-------------------- */

.avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.username {
    font-weight: 600;
    color: var(--textColor2);
}

.comment {
    font-size: small;
    padding: 1rem;
    border-bottom: solid 1px var(--bgColor2);
}

/* =============================profile================= */

.edit-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.field-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align items vertically in the center */
}

.edit-profile input {
    width: 300px;
    padding: .5rem 1rem;
}

.save-btn {
    background: var(--secBgColor);
}


.cancel-btn {
    border: var(--secBgColor);
    background: var(--bgColor2);
    color: var(--secBgColor);
}

.profile-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ------------------coupons-------------------- */

.coupons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0 4rem;
}

.coupon-card {
    background-image: linear-gradient(var(--btnColor3), var(--secBgColor));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--bgColor);
    gap: .5rem;
    padding: 1rem;
}

.coupon-text {
    font-size: x-small;
}

.coupon-code {
    font-size: x-small;
    background-color: var(--bgColor2);
    color: var(--secBgColor);
    padding: .5rem 1rem;
    border-radius: 5px;
}

.wallet-card {
    background-image: linear-gradient(var(--offerColor), #eeff00);
}

/* ===================whish list==================== */

.small-add-cart {
    background: var(--secBgColor);
    font-size: x-small;
    padding: .4rem 2rem;
    color: var(--bgColor);
    font-weight: 600;
}

/* =======================cart======================= */

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: small;
}


th,
td {

    text-align: center;
    padding: 8px;



}

tr {
    margin-bottom: 1rem;
    border-bottom: 1px solid #dddddd;

    /* Change display to block to use margin */
}

tbody tr+tr {
    margin-top: 1rem;
}

table .user-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    /* Adds space between the image and text */
}

table .qty-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    /* Adds space between the buttons and input */
}

.product-img-small {
    width: 2rem;
    height: 2rem;
}

/* -------apply coupons--------------- */

.apply-coupon input {
    padding: .5rem;
}

.cart-right {
    display: flex;
    justify-content: flex-end;
}

.total-amount {
    padding: .5rem 2rem;
    border: solid 1px var(--bgColor2);
}

/* =====================order===================== */

.payment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.amount-panel {
    padding: .5rem 2rem;
    border-bottom: solid 1px var(--bgColor2);
    display: flex;
    justify-content: space-between;
}

/* #########################   Admin     ###################### */

.dash-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem 4rem;
}

.info {
    padding: 1rem;
    gap: 4rem;
}

.info-head {
    display: flex;
    justify-content: space-between;
}

.manage-user-form input[type='submit'] {
    background: transparent;
    color: var(--btnColor3);
    border: none;
    outline: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 8px;
}

.manage-user-form input[type='submit']:hover {
    background-color: #fdf2f8;
}

.manage-user-form select {
    border: none;
    font-size: 1.05rem;
    padding: 6px 12px;
    border-radius: 8px;
    border: 2px solid #f3f4f6;
}


.prd-image {
    width: 2rem;
    height: 2rem;

}

/* ================flash============= */
div.messages {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.messages {
    list-style: none;
    min-width: 300px;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
    margin: 16px;
    text-align: center;
}

ul.messages * {
    padding: 8px 12px;
}

.messages .error {
    background-color: #f87171;
}

.messages .success {
    background-color: #6ee7b7;
}

.messages .warning {
    background-color: #fcd34d;
}

.messages .info {
    background-color: #93c5fd;
}

/* ========================    add product=========   */

.add-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.add-feild-container {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.add-feild-container select .single {
    border: none;
    font-size: 1.05rem;
    padding: 6px 12px;
    border-radius: 8px;
    border: 2px solid #f3f4f6;
}

.add-product input {
    padding: .5rem 1rem;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
}

.image-preview img {
    margin: 10px;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.add-feild-container select {
    border: none;
    font-size: 1.05rem;
    padding: 6px 12px;
    border-radius: 8px;
    border: 2px solid #f3f4f6;
    width: 100%;
    height: auto;
}

.add-feild-container select option.selected {
    background-color: #cce5ff;
    /* Light blue background */
    color: #0056b3;
    /* Dark blue text */
}